/**index.wxss**/

.home-rules {
    width: 686rpx;
    height: auto;
    z-index: 100;
}
.nav-bar {
    width: 100%;
    height: 88rpx;
    font-size: 34rpx;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    position: relative;
}
.home-star{
    width:24rpx;
    height:24rpx;
    margin-right:4rpx;
}
.nickName{
    color:#fff;
    font-size:14px;
    font-weight: Medium;
    margin-bottom:6rpx;
}
.home-user-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.zongshi-star{
    width:14px;
    height:20px;
    margin:0 4px
}
.index-page {
    width: 100%;
    height: 100%;
    /* height:1334rpx; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: scroll;
    overflow-x: hidden;
    /* padding-top: 40rpx; */
    z-index: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, rgba(70, 14, 186, 1) 0%, rgba(100, 75, 212, 1) 53%, rgba(95, 138, 238, 1) 100%);
}

.home-user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 32rpx;
    margin-top: 30rpx;
    position: relative;
}

.home-user-header {
    width: 98rpx;
    height: 98rpx;
    border-radius: 50%;
    margin-right: 16rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(360deg, rgba(236, 53, 52, 1) 0%, rgba(246, 141, 90, 1) 46%, rgba(250, 199, 111, 1) 100%);
}

.header-image {
    width: 92rpx;
    height: 92rpx;
    border-radius: 50%;
}

.user-name {
    display: inline-block;
    margin-bottom: 10rpx;
    width: 100%;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-level {
    height: 36rpx;
    width: 82rpx;
    margin-right:8rpx;
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    /* height:100%; */
    flex-grow: 1;
    z-index: 9;
}

.loop-content {
    position: absolute;
    left: 32rpx;
    bottom: 172rpx;
}

.loop-box {
    position: absolute;
    left: 150rpx;
    bottom: 310rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 0;
}
.loop-inner {
    position: relative;
    width: 100%;
}

.loop-text {
    color: #fff;
    font-size: 26rpx;
    background: rgba(29, 202, 134, 1);
    border-radius: 24rpx;
    padding: 8rpx 24rpx;
    opacity: 0;
    position: absolute;
    bottom: 0;
}

.loop-before {
    animation: loopText 3s linear infinite;
}

.loop-after {
    animation: loopTextAfter 6s linear infinite;
}

.arrow-box {
    width: 44rpx;
    height: 44rpx;
    margin-top: 32rpx;
}

.home-arrow {
    width: 48rpx;
    height: 48rpx;
}

.season-stragety {
    width: 686rpx;
    height: 64rpx;
}

.rules-box {
    width: 686rpx;
    height: 64rpx;
}

.menu-content {
    position: absolute;
    right: 26rpx;
    top: 200rpx;
    z-index: 99;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 16rpx;
}

.menu-img {
    width: 64rpx;
    height: 64rpx;
}

.cloud-left {
    position: absolute;
    z-index: 99;
    animation: cloudLeft 25s linear infinite alternate;
}

.cloud-right {
    position: absolute;
    z-index: 99;
    animation: cloudRight 25s linear infinite alternate;
}

.season1-cloud-left {
    width: 36px;
    height: 22px;
    top: 35px;
}

.season1-cloud-right {
    width: 26px;
    height: 16px;
    top: 90px;
}

.season2-cloud {
    width: 94rpx;
    height: 58rpx;
    z-index: 99;
    top: 256rpx;
}

.season-pic {
    animation: seasonMove 3s linear infinite alternate;
    z-index: 9;
}

.insurance-policy {
    width: 80rpx;
    height: 60rpx;
    z-index: 99;
    position: absolute;
    left: 80rpx;
    top: 306rpx;
    animation: insurancePolicy 20s linear infinite alternate;
}

.season3-cloud-left {
    width: 82rpx;
    height: 50rpx;
    top: 70rpx;
}

.season3-cloud-right {
    width: 138rpx;
    height: 84rpx;
    top: 178rpx;
}

.season4-cloud-left {
    width: 122rpx;
    height: 74rpx;
    top: 74rpx;
}

.season4-cloud-right {
    width: 102rpx;
    height: 62rpx;
    top: 178rpx;
}

.begin-answer {
    width: 298rpx;
    height: 88rpx;
    margin-top: 40rpx;
    z-index: 99;
}

.begin-btn {
    width: 100%;
    height: 100%;
}

.home-main-pic {
    width: 522rpx;
    height: 522rpx;
    animation: themeScale 3s ease-in-out alternate infinite;
}

.home-btm-bg {
    width: 750rpx;
    height: 498rpx;
    position: absolute;
    bottom: 11.99%;
    left: 0;
    z-index: -1;
}

.open-btn-box {
    flex-grow: 1;
}

.open-btn {
    width: 124rpx;
    height: 56rpx;
}

.home-time {
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 12px;
    margin-top: 10px;
}

.home-theme {
    font-size: 38rpx;
    font-weight: 500;
    color: rgba(255, 216, 94, 1);
    line-height: 19px;
    margin: 30rpx 0;
}

.home-logo {
    width: 342rpx;
    height: 120rpx;
}

.bao-bao {
    width: 138rpx;
    height: 160rpx;
    animation: logoMove 2s linear infinite alternate;
}

.icon-content {
    position: relative;
    width: 64rpx;
    height: 64rpx;
}

.icon-font {
    font-size: 22rpx;
    color: #fff;
    margin-top: 8rpx;
}

.task-num {
    font-size: 16rpx;
    color: rgba(255, 255, 255, 1);
    border-radius: 20rpx;
    background: linear-gradient(360deg, rgba(231, 13, 46, 1) 0%, rgba(253, 111, 99, 1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44rpx;
    height: 20rpx;
    position: absolute;
    top: -6rpx;
    right: -20rpx;
}

.index-mask {
    padding: 120rpx 32rpx 0;
}
.follow-mask{
    padding-left: 40px;
    padding-right: 40px;
}

.knapsack-box {
    width: 100%;
}

.section-header {
    height: 88rpx;
    background: rgba(124, 196, 233, 1);
    box-shadow: 0px 0px 4px 0px rgba(255, 255, 255, 0.5);
    border-radius: 10px 10px 0px 0px;
    font-size: 42rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.section-card {
    background: linear-gradient(180deg, rgba(194, 239, 255, 1) 0%, rgba(116, 189, 246, 1) 100%);
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

.section-card-list {
    padding: 56rpx 54rpx 0;
    display: flex;
    flex-wrap: wrap;
}

.card-box {
    margin-right: 88rpx;
}

.card-bg {
    height: 90rpx;
}

.card-pic {
    width: 126rpx;
    height: 126rpx;
    background: linear-gradient(180deg, rgba(136, 213, 245, 0.3) 0%, rgba(80, 171, 231, 0.1) 100%);
    border-radius: 12rpx;
    border: 2rpx solid;
    position: relative;
    border-image: linear-gradient(180deg, rgba(88, 173, 224, 1), rgba(97, 181, 235, 1), rgba(177, 224, 255, 1)) 1 1;
}
.card-num{
    position:absolute;
    right:6rpx;
    bottom:2rpx;
    font-size:22rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
}

.card-pic-chosed {
    margin-right: 24rpx;
    background: linear-gradient(180deg, rgba(49, 146, 185, 0.3) 0%, rgba(12, 55, 84, 0.1) 100%);
    border-image: linear-gradient(180deg, rgba(66, 161, 218, 1), rgba(70, 153, 206, 1), rgba(132, 207, 255, 1)) 1 1;
}

.card-box:nth-child(3n+3) {
    margin-right: 0;
}

.card-name {
    width: 126rpx;
    font-size: 24rpx;
    margin: 16rpx 0 24rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.knapsack-pillar {
    width: 100%;
    padding: 0 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pillar {
    width: 18rpx;
    height: 60rpx;
    background: rgba(76, 120, 219, 1);
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
}

.show-txt {
    width: 100%;
    padding-right: 10rpx;
}

.show-box {
    background: linear-gradient(180deg, rgba(120, 191, 246, 1) 0%, rgba(116, 189, 246, 1) 100%);
    box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.5);
    border-radius: 12rpx;
    padding: 24rpx 54rpx 26rpx;
}

.show-name {
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 16rpx;
}

.show-desc {
    font-size: 22rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.close_arrow{
    width: 48rpx;
    height: 48rpx;
    transform: rotate(180deg);
    margin-bottom:10rpx;
}
.arrow-wrap{
    text-align: center
}
.authorization-box{
    width:560rpx;
    padding:50rpx 0 0;
    background:white;
    border-radius:8rpx;
}
.auth-title{
    font-size:36rpx;
    font-weight:400;
    color:rgba(0,0,0,1);
    padding:0 40rpx;
}
.auth-desc{
    font-size:30rpx;
    font-weight:400;
    color:rgba(136,136,136,1);
    margin:18rpx 0 30rpx;
    padding:0 40rpx;
    text-align: center;
}
.auth-btn{
    width:100%;
    font-size:36rpx;
    font-weight:400;
    color:rgba(2,187,0,1);
    background:white;
    /* padding:34rpx 0; */
    border-top:1rpx solid rgba(229,229,229,1);
}
.placeholder-pic{
    width: 522rpx;
    height:522rpx;
}
.cur-box-border{
    border-radius:12rpx;
    border:2px solid rgba(252,255,111,1)
}
.open-box-container{
    /* z-index: 9; */
}
.xueyi-chose-icon{
    width:44rpx;
    height:44rpx;
    background:rgba(255,255,255,1);
    border-radius: 50%;
}
.chosed-icon{
    width:44rpx;
    height:44rpx;
}
.btm-img{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute;
    left:0;
}
.end-wrap{
    /* width:514rpx; */
    /* height:560rpx; */
    padding:96rpx 60rpx 84rpx;
    background:linear-gradient(180deg,rgba(109,161,255,1) 0%,rgba(101,89,255,1) 100%);
    border-radius:18rpx;
}
.end-title{
    font-size:40rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin-bottom:40rpx;
}
.end-info{
    font-size:28rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}

.none-teacher{
  width:100%;
  height:760rpx;
}
.none-teacher-content{
  width:100%;
  position: relative;
  animation: slideDown 0.5s linear forwards;
}
.take-teacher{
  width: 100%;
  padding:0 70rpx;
}
.follow-season{
    font-size:24rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin:40rpx 0 72rpx;
}
.follow{
    margin-top:50rpx;
}
.over-txt{
    margin:10rpx 0;
}
.end-btn{
    width:210rpx;
    height:72rpx;
    background:rgba(255,187,1,1);
    /* box-shadow:0px 0px 16rpx 0px rgba(255,255,255,0.5); */
    border-radius:200rpx;
    font-size:28rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.client-tips{
    width:514rpx;
    padding:96rpx 36rpx 56rpx;
    background:linear-gradient(180deg,rgba(109,161,255,1) 0%,rgba(101,89,255,1) 100%);
    border-radius:18rpx;
}
.clent-btn{
    width:210rpx;
    height:72rpx;
    background:rgba(255,187,1,1);
    border-radius:200rpx;
    margin-top:48rpx;
    font-size:28rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.teacher-info{
    width:606rpx;
    height:248rpx;
    position: relative;
    padding:36rpx 0 0 72rpx;
    display: flex;
    justify-content: flex-start;
}
.baishi_bg{
    width:606rpx;
    height:248rpx;
    position: absolute;
    left: 0;
    top:0;
    z-index: -1;
}
.header{
    width:140rpx;
    height:140rpx;
    border-radius: 50%;
    margin-right:16rpx;
}
.baishi-img{
    width:140rpx;
    height:140rpx;
    border-radius: 50%;
}
.teacher-detail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size:26rpx;
    height:140rpx;
    font-weight:400;
    color:rgba(81,82,88,1);
    line-height: 1;
}
.teacher-name{
    font-size:44rpx;
    font-weight:500;
    color:rgba(58,61,79,1);
}
.teacher-num{
    margin:16rpx 0 12rpx;
}
.teacher-contain{
    width:100%;
    background:white;
    font-size:32rpx;
    font-weight:500;
    color:rgba(58,61,79,1);
    padding-bottom: 24rpx;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
}
.teacher-title{
    font-size:40rpx;
    font-weight:500;
    color:#6c95ff;
    margin-bottom:30rpx;
}
.disabled-receive{
    font-size:40rpx;
    font-weight:500;
    color:rgba(58,61,79,1);
    margin-bottom:30rpx;
}
.baishi-btn{
    margin:50rpx 0 32rpx;
    width:242rpx;
    height:72rpx;
    background:rgba(27,214,118,1);
    border-radius:36rpx;
    font-size:30rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.spe-btn{
    width:242rpx;
    height:72rpx;
    background:rgba(157,211,255,1);
    border-radius:36rpx;
    font-size:30rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-bottom:32rpx;
}
.teacher-tips{
    font-size:22rpx;
    font-weight:400;
    color:rgba(143,143,143,1);
}
.limit{
    width:514rpx;
    height:560rpx;
    position: relative;
    font-size:40rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
    padding:56rpx 36rpx;
    justify-content: space-between;
    text-align: center;
}
.limit-pic{
    width:514rpx;
    height:560rpx;
    position: absolute;
    left:0;
    top:0;
    z-index: -1;
}
.limit-btn{
    width:208rpx;
    height:72rpx;
    background:rgba(255,187,1,1);
    border-radius:200rpx;
    font-size:28rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.tearher-tips{
    font-size:22rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-top:24rpx;
}
.tearher-tips:last-child{
    margin-top:0;
}
.index-progress-tips{
    font-size:24rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
}
@keyframes cloudLeft {
    0% {
        left: 0px;
    }

    25% {
        left: 48px;
    }

    50% {
        left: 88px;
    }

    75% {
        left: 48px;
    }

    100% {
        left: 0px;
    }
}

@keyframes cloudRight {
    0% {
        right: 0px;
    }

    25% {
        right: 50px;
    }

    50% {
        right: 90px;
    }

    75% {
        right: 50px;
    }

    100% {
        right: 0px;
    }
}

@keyframes loopText {
    0% {
        transform: translateY(40rpx);
        opacity: 1;
    }

    100% {
        transform: translateY(-105rpx);
        opacity: 0;
    }
}

@keyframes loopTextAfter {
    0% {
        transform: translateY(40rpx);
        opacity: 0;
    }

    24% {
        transform: translateY(40rpx);
        opacity: 0;
    }

    25% {
        transform: translateY(40rpx);
        opacity: 1;
    }
    75% {
        transform: translateY(-105rpx);
        opacity: 0;
    }
}

@keyframes arrowMove {
    0% {
        transform: translateY(10rpx);
    }

    100% {
        transform: translateY(-15rpx);
    }
}

@keyframes logoMove {
    0% {
        transform: translate(-5rpx, 10rpx);
    }

    100% {
        transform: translate(5rpx, -15rpx);
    }
}

@keyframes seasonMove {
    0% {
        transform: translate(-5rpx, 10rpx);
        transform: scale(1);
    }

    100% {
        transform: translate(5rpx, -15rpx);
        transform: scale(1.05);
    }
}

@keyframes insurancePolicy {
    0% {
        left: 40px;
        top: 153px;
    }

    10% {
        left: 60px;
        top: 183px;
    }

    20% {
        left: 90px;
        top: 213px;
    }

    30% {
        left: 120px;
        top: 183px;
    }

    40% {
        left: 160px;
        top: 153px;
    }

    50% {
        left: 200px;
        top: 123px;
    }

    60% {
        left: 240px;
        top: 93px;
    }

    70% {
        left: 200px;
        top: 53px;
    }

    80% {
        left: 160px;
        top: 13px;
    }

    90% {
        left: 120px;
        top: 53px;
    }

    100% {
        left: 80px;
        top: 83px;
    }
}

@keyframes themeScale{
    0%{
        transform: scale(0.95);
        transform: translateY(-15rpx)
    }
    100%{
        transform: scale(1);
        transform: translateY(0)
    }
}