<view class="index-page">
    <loading hidden="{{hiddenLoading}}">{{loadingText}}</loading>
    <toast hidden="{{hiddenToast}}">{{toastText}}</toast>
    <view class='nav-bar flx-ce-ce'>保保大师挑战赛</view>
    <view class='home-user'>
        <view class='home-user-header'>
            <image src="{{insureUserVO.avatarUrl?insureUserVO.avatarUrl:defaultHeader}}" class='header-image' bindtap='handleCheck' data-mark="goHome"></image>
        </view>
        <view class='home-user-info'>
            <text class='user-name' class='nickName'>{{insureUserVO.nickName}}</text>
            <view class='user-info flx-ce-ce' wx:if="{{insureUserVO.userLevel<4}}">
                <image src="{{insureUserVO.userLevel===1?darenIcon:insureUserVO.userLevel===2?gaoshouIcon:dashiIcon}}" class='user-level'></image>
                <image src="../../asset/challengeHome/star_light.png" class='home-star'></image>
                <image src="../../asset/challengeHome/star_light.png" class='home-star' wx:if="{{insureUserVO.starNum>=2}}"></image>
                <image src="../../asset/challengeHome/star_light.png" class='home-star' wx:if="{{insureUserVO.starNum===3}}"></image>
                <image src="../../asset/challengeHome/star_black.png" class='home-star' wx:if="{{insureUserVO.starNum<insureUserVO.userLevel}}"></image>
            </view>
            <view class='user-info flx-ce-ce' wx:if="{{insureUserVO.userLevel===4}}">
                <image src="{{zongshiIcon}}" class='user-level'></image>
                <image src="../../asset/index/zongshiStar@2x.png" class='zongshi-star'></image>
                <text style="color:#fff;font-size:12px">x{{insureUserVO.starNum}}</text>
            </view>
        </view>
    </view>
    <view class='home-section'>
        <view>
            <image src="../../asset/index/logo@2x.png" class='home-logo'></image>
        </view>
        <text class='home-time'>—— {{seasonCheckVO.seasonTitle}} {{seasonCheckVO.seasonDate}} ——</text>
        <text class='home-theme'>保险你做主 权益我知道</text>
        <view class='relative' wx:if="{{seasonCheckVO.seasonNo===1||!seasonCheckVO.seasonNo}}">
            <image src="../../asset/index/cloud_left.png" class='season1-cloud-left cloud-left'></image>
            <image src="../../asset/index/cloud_right.png" class='season1-cloud-right cloud-right'></image>
            <image src="http://dt.minshenglife.com/upload/img/20190628/1561691285392.png" class='home-main-pic'></image>
        </view>
        <view class='relative' wx:if="{{seasonCheckVO.seasonNo===2}}">
            <image src="../../asset/index/season2_cloud.png" class='season2-cloud cloud-right'></image>
            <image src="../../asset/index/insurance_policy.png" class='insurance-policy'></image>
            <image src="http://dt.minshenglife.com/upload/img/20190628/1561691322047.png" class='home-main-pic season-pic'></image>
        </view>
        <view class='relative' wx:if="{{seasonCheckVO.seasonNo===3}}">
            <image src="../../asset/index/season3_cloud_left.png" class='season3-cloud-left cloud-left'></image>
            <image src="../../asset/index/season3_cloud_right.png" class='season3-cloud-right cloud-right'></image>
            <image src="http://dt.minshenglife.com/upload/img/20190628/1561691340542.png" class='home-main-pic'></image>
        </view>
        <view class='relative' wx:if="{{seasonCheckVO.seasonNo===4}}">
            <image src="../../asset/index/season4_cloud_left.png" class='season4-cloud-left cloud-left'></image>
            <image src="../../asset/index/season4_cloud_right.png" class='season4-cloud-right cloud-right'></image>
            <image src="http://dt.minshenglife.com/upload/img/20190628/1561691356684.png" class='home-main-pic'></image>
        </view>

        <view class='begin-answer'>
            <image src="../../asset/index/begainAnswer.png" class='begin-btn' bindtap='handleCheck' data-mark="challenge"></image>
        </view>
        <view class='btm-img'>
            <view class='arrow-box'>
                <image src='../../asset/index/home_arrow.png' class='home-arrow' bindtap="openRules"></image>
            </view>
            <image src='../../asset/index/season_tips.png' class='season-stragety' bindtap="openRules"></image>
        </view>
        <!-- <view class='arrow-box'>
            <image src='../../asset/index/home_arrow.png' class='home-arrow' bindtap="openRules"></image>
        </view>
        <image src='../../asset/index/season_tips.png' class='season-stragety' bindtap="openRules"></image> -->
    </view>
    <image src="http://dt.minshenglife.com/upload/img/20190627/1561639338754.png" class='home-btm-bg'></image>
    <view class='loop-content'>
        <view class='relative'>
            <image src="../../asset/index/baobao.png" class='bao-bao'></image>
        </view>
    </view>
    <view class='loop-box'>
        <view class='loop-inner'>
            <text class='loop-text loop-before' wx:if="{{loopBefore}}">{{loopBefore}}</text>
            <text class='loop-text loop-after' wx:if="{{loopAfter}}">{{loopAfter}}</text>
        </view>
    </view>
    <view class='menu-content'>
        <view class='menu-icon' bindtap='handleCheck' data-mark="goRank">
            <view class="icon-content">
                <image src="../../asset/index/rank_icon.png" class='menu-img'></image>
            </view>
            <text class='icon-font'>排行榜</text>
        </view>
        <view class='menu-icon' bindtap='handleCheck' data-mark="treasureBox">
            <view class="icon-content">
                <image src="../../asset/index/task_icon.png" class='menu-img'></image>
                <view class='task-num' wx:if="{{chestNum!==7}}">{{chestNum+''}}/7</view>
            </view>
            <text class='icon-font'>任务宝箱</text>
        </view>
        <view class='menu-icon' bindtap='handleCheck' data-mark="knapsack">
            <view class="icon-content">
                <image src="../../asset/index/bag_icon.png" class='menu-img'></image>
                <view class='task-num' wx:if="{{packageFlag===1}}">NEW</view>
            </view>
            <text class='icon-font'>背包</text>
        </view>
        <view class='menu-icon' bindtap='handleCheck' data-mark="redPackets">
            <view class='icon-content'>
                <image src="../../asset/index/money_icon.png" class='menu-img'></image>
                <view class='task-num' wx:if="{{chipFlag===1}}">NEW</view>
            </view>
            <text class='icon-font'>红包碎片</text>
        </view>
    </view>
    <view class='com-mask index-mask' bindtap='closeMask' wx:if="{{showMask}}">
        <view class='authorization-box flx-ce-clm' wx:if="{{!authFlag}}">
            <view class='auth-title'>申请获取以下权限</view>
            <view class='auth-desc'>使用您的昵称、头像等公开信息用于分享、排行使用</view>
            <button open-type="getUserInfo" class='auth-btn' bindgetuserinfo="getUserInfo">授权</button>
        </view>
        <scroll-view scroll-y="true" class='rules-container flx-ce-no-clm' wx:if="{{showRules}}" bindtap='closeMask'>
            <view class='arrow-wrap'>
                <image src='../../asset/index/home_arrow.png' class='close_arrow' catchtap='closeMask'></image>
            </view>
            <image src="http://dt.minshenglife.com/upload/img/20190628/1561712685136.png" catchtap='closeMask' mode='widthFix' class='home-rules' data-model='inner'></image>
        </scroll-view>
        <view class='knapsack-box' wx:if="{{knapsackMask}}">
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='knapsack-section' catchtap='closeMask' data-model='inner'>
                <view class='section-card'>
                    <view class='section-header flx-ce-ce'>背包</view>
                    <view class='section-card-list'>
                        <view class='card-box' wx:for="{{cardData}}" wx:key="index">
                            <view class="card-pic flx-ce-ce {{cardIndex==index&&item.num>0?'cur-box-border':''}}">
                                <image wx:if="{{item.name}}" src="{{item.num===0?item.disImg:item.img}}" mode='aspectFit' bindtap='showCard' class='card-bg' data-index="{{index}}"></image>
                            </view>
                            <view class='card-name flx-ce-ce'>{{item.name}}</view>
                        </view>
                    </view>
                </view>
                <view class='knapsack-pillar'>
                    <view class='pillar'></view>
                    <view class='pillar'></view>
                </view>
                <view class='show-box flx-ce-str'>
                    <view class='card-pic card-pic-chosed flx-ce-ce'>
                        <image mode='aspectFit' src='{{showInfo.showImg}}' class='card-bg'></image>
                    </view>
                    <view class='show-txt'>
                        <view class='show-name'>{{showInfo.showName}}</view>
                        <view class='show-desc'>{{showInfo.showDesc}}</view>
                    </view>
                    <view class='open-btn-box' wx:if="{{showCardBtn&&showInfo.curNum>0}}">
                        <image src='../../asset/index/open_treasureBox.png' class='open-btn' bindtap='handleOpenBox'></image>
                    </view>
                </view>
            </view>
        </view>
        <view class='open-box-layer flx-ce-no-clm' wx:if="{{openBox}}" catchtap='closeMask' data-model='inner'>
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='open-box-container flx-ce-no-clm'>
                <image src="{{openImg}}" class='open-bg'></image>
                <view class='open-title'>{{openTitle}}</view>
                <view class='xueyi-gift flx-ce-bet' wx:if="{{saveCardParam.chestType==1}}">
                    <view class='flx-ce-no-clm' bindtap='handleChoseCard' data-card="helpCard">
                        <view class='xueyi-card-name'>帮帮卡</view>
                        <image src="{{bangbangImg}}" class='open-chose-pic'></image>
                        <view class='xueyi-chose-icon' wx:if="{{saveCardParam.helpCard==0}}"></view>
                        <image src='../../asset/index/chose_icon.png' class='xueyi-chose-icon chosed-icon' wx:if="{{saveCardParam.helpCard==1}}"></image>
                    </view>
                    <view class='flx-ce-no-clm' bindtap='handleChoseCard' data-card="removeCard">
                        <view class='xueyi-card-name'>排除卡</view>
                        <image src="{{paichuImg}}" class='open-chose-pic'></image>
                        <view class='xueyi-chose-icon' wx:if="{{saveCardParam.removeCard==0}}"></view>
                        <image src='../../asset/index/chose_icon.png' class='xueyi-chose-icon chosed-icon' wx:if="{{saveCardParam.removeCard==1}}"></image>
                    </view>
                    <view class='flx-ce-no-clm' bindtap='handleChoseCard' data-card="energyCard">
                        <view class='xueyi-card-name'>能量卡</view>
                        <image src="{{nengliangImg}}" class='open-chose-pic'></image>
                        <view class='xueyi-chose-icon' wx:if="{{saveCardParam.energyCard==0}}"></view>
                        <image src='../../asset/index/chose_icon.png' class='xueyi-chose-icon chosed-icon' wx:if="{{saveCardParam.energyCard==1}}"></image>
                    </view>
                </view>
                <view class='xueyi-gift flx-ce-bet' wx:if="{{saveCardParam.chestType==2}}">
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>{{randomName}}</view>
                        <image src="{{randomImg}}" class='open-chose-pic'></image>
                    </view>
                </view>
                <view class='xueyi-gift flx-ce-bet' wx:if="{{saveCardParam.chestType==3}}">
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>帮帮卡</view>
                        <image src="{{bangbangImg}}" class='open-chose-pic'></image>
                    </view>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>排除卡</view>
                        <image src="{{paichuImg}}" class='open-chose-pic'></image>
                    </view>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>能量卡</view>
                        <image src="{{nengliangImg}}" class='open-chose-pic'></image>
                    </view>
                </view>
                <view class='xueyi-gift flx-ce-bet' wx:if="{{saveCardParam.chestType==4}}">
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>能量卡</view>
                        <image src="{{nengliangImg}}" class='open-chose-pic'></image>
                    </view>
                </view>
            </view>
            <image src='../../asset/index/put_in_bag.png' class='put-in-bag' bindtap='saveCard'></image>
        </view>
    </view>
</view>