.red-packets{
  width:100%;
  height:100%;
  overflow: scroll;
  box-sizing: border-box;
  padding:224rpx 40rpx 30rpx;
  background:linear-gradient(136deg,rgba(70,14,186,1) 0%,rgba(95,138,238,1) 100%);
}
.compound-bg{
  width:100%;
  height:auto;
}
.compound-box{
  width:662rpx;
  height:662rpx;
  position: relative;
}

.red-packets-container{
  width:662rpx;
  height:662rpx;
  position: absolute;
  left:0;
  top:0;
}
.packets-group{
  width:100%;
  height:100%;
  position: relative;
}
.cards-box{
  width:136rpx;
  height:136rpx;
  position: absolute;
}
.red-packets-pic{
  width:100%;
  height:100%;
}
.card-top{
  left:calc(50% - 68rpx);
  top:0;
}
.card-right{
  right:0;
  top:calc(50% - 68rpx);
}
.card-bottom{
  bottom:0;
  left:calc(50% - 68rpx);
}
.card-left{
  left:0;
  top:calc(50% - 68rpx);
}
.packets-txt{
  width:100%;
  font-size:22rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.packets-A{
  position: absolute;
  left:0;
  top:-40rpx;
}
.packets-B{
  position: absolute;
  left:0;
  bottom:-40rpx;
}
.red-packets-rules{
  margin-top:92rpx;
}
.rules-title{
  font-size:34rpx;
  margin-bottom:20rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.rules-txt{
  font-size:28rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.red-point{
  width:16rpx;
  height:16rpx;
  background:rgba(255,87,87,1);
  border-radius: 50%;
  position:absolute;
  z-index: 99;
}
.move-left{
  left:138rpx;
  top:328rpx;
  animation: pointLeft 3s linear infinite ;
}
.move-top{
  left:323rpx;
  top:138rpx;
  animation: pointTop 3s linear infinite ;
}
.move-right{
  left:514rpx;
  top:328rpx;
  animation: pointRight 3s linear infinite ;
}
.move-bottom{
  left:323rpx;
  top:514rpx;
  animation: pointBottom 3s linear infinite;
}
.compound-btn{
  width:190rpx;
  height:190rpx;
  position:absolute;
  left:236rpx;
  top:237rpx;
  z-index: 100;
}
.chip-light{
    width:176rpx;
    height:176rpx;
    position: absolute;
    left: -20rpx;
    top:-20rpx;
    z-index: 102;
    transform: scale(0.5);
    opacity: 0;
    animation: circleLightIn 6s linear infinite;
}
.con-header{
    font-size:56rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.con-txt{
    font-size:36rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin-top:32rpx;
}
.bongbao-contain{
    position: relative;
    width:100%;
    height:670rpx;
}
.hongbao-light{
    width:100%;
    height:670rpx;
    position: absolute;
    left:0;
    top:0;
    z-index: 0;
    opacity: 0.3;
    animation: lightOpacity 2.5s linear alternate infinite;
}
.hongbao-box{
    width:100%;
    height:400rpx;
    position: relative;
}
.hongbao-img{
    width:400rpx;
    height:400rpx;
    animation: hongbaoSlide 2.5s ease-in-out alternate infinite;
}
.count-down-contain{
    width:100%;
    position: absolute;
    left:0;
    bottom:-190rpx;
}
.count-down-box{
    margin-bottom:124rpx;
}
.count-down{
    font-size:36rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
}
.count-time{
    font-size:52rpx;
    font-weight:500;
    color:rgba(253,108,95,1);
    margin-top:20rpx;
}
.count-text{
    font-size:26rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}
@keyframes hongbaoSlide{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-40rpx);
    }
}
@keyframes lightOpacity{
    0%{
        opacity: 0.3
    }
    100%{
        opacity: 1
    }
}
@keyframes pointLeft{
  from {
    transform: translateX(0rpx)
  }
  to{
    transform: translateX(185rpx)
  }
}
@keyframes pointTop{
  from {
    transform: translateY(0)
  }
  to{
    transform: translateY(185rpx)
  }
}
@keyframes pointRight{
  from {
    transform: translateX(0rpx)
  }
  to{
    transform: translateX(-185rpx)
  }
}
@keyframes pointBottom{
  from {
    transform: translateY(0)
  }
  to {
    transform: translateY(-185rpx)
  }
}

@keyframes circleLightIn{
    0%{
        /* transform: scale(0.5); */
    }
    59%{
        transform: scale(0.5);
        opacity: 0
    }
    60%{
        transform: scale(0.5);
        opacity: 0.5
    }
    75%{
        transform: scale(1);
        opacity: 1
    }
    90%{
        opacity: 1
    }
    100%{
        transform: scale(1);
        opacity: 0
    }
}