.red-packets{
  width:100%;
  height:100%;
  box-sizing: border-box;
  padding:224rpx 44rpx 0;
  background:linear-gradient(136deg,rgba(70,14,186,1) 0%,rgba(95,138,238,1) 100%);
}
.compound-bg{
  width:100%;
  height:auto;
}
.compound-box{
  width:662rpx;
  height:662rpx;
  position: relative;
}
.compound-rotate{
  width:662rpx;
  height:662rpx;
  position: absolute;
  left:0;
  top:0;
}

.compound-box{
  width:100%;
  height:100%;
}
.compound-content{
  width:662rpx;
  height:662rpx;
}
.rotate-inner{
  width:662rpx;
  height:662rpx;
  position: relative;
  transform: rotate(45deg)
}
.rotate-box{
  width:136rpx;
  height:136rpx;
  position: absolute;
  transform: rotate(-45deg);
}
.pocket-top-left{
  left:76.031rpx;
  top:76.031rpx;
}
.pocket-top-right{
  right:76.031rpx;
  top:76.031rpx;
}
.pocket-btm-right{
  right:76.031rpx;
  bottom:76.031rpx;
}
.pocket-btm-left{
  left:76.031rpx;
  bottom:76.031rpx;
}
.rotate-pic{
  width:100%;
  height:100%;
}