/**app.wxss**/
.container {
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  width:100%;
  height:100%;
  background:#460EBA;
}
view{
  box-sizing: border-box;
}
.com-mask{
  width:100%;
  height:100%;
  position: fixed;
  left:0;
  top:0;
  background:rgba(0, 0, 0, 0.8);
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flx-ce{
  display: flex;
  align-items: center;
}
.flx-ce-ce{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flx-start-clm{
  display: flex;
  flex-direction: column;
}
.flx-ce-clm{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}