.login-pages{
    width:100%;
    height:100%;
    background:rgba(57,57,61,1);
    padding-top:40rpx;
}
.login-header{
    width:100%;
    height:90rpx;
    font-size:36rpx;
    font-weight:500;
    color:rgba(255,255,255,1);
}
.section{
    width:100%;
    padding:32rpx;
    flex-grow: 1;
    background:#EDECF2;
    justify-content: flex-start
}
.login-pic{
    width:100%;
    height:auto;
}
.wx-icon{
    width:44rpx;
    height:36rpx;
    margin-right:12rpx;
}
.wx-btn{
    width:670rpx;
    height:94rpx;
    background:rgba(26,173,25,1);
    border-radius:10rpx;
    border:1px solid rgba(5,5,5,0.08);
    font-size:36rpx;
    font-weight:400;
    color:rgba(255,255,255,1);
    margin:60rpx 0 34rpx;
}
.login-tips{
    font-size:24rpx;
    font-weight:400;
    color:rgba(119,119,119,1);
    margin-bottom:15rpx;
}