<view class='challenge-pages flx-ce-no-clm' style='padding-top:{{statusBarHeight+112}}rpx;padding-bottom:{{isIpx?"60rpx":""}}'>
    <loading hidden="{{hiddenLoading}}">{{loadingText}}</loading>
    <image src='../../asset/hongbao/red_packets_back.png' class='go-back' bindtap='goBack' style='top:{{statusBarHeight+12}}rpx;}}'></image>
    <view class='challenge-header'>
        <image src='../../asset/challengeHome/challenge_title_bg.png' class='header-bg'></image>
        <view class='challenge-title flx-ce-ce'>距离本赛季结束还有{{seasonCheckVO.existDays}}天</view>
    </view>
    <view class='season-time-info'>集齐四个碎片 召唤赛季红包</view>
    <view class='user-level-info flx-ce-ce'>
        <view class='level-icon-box'>
            <image class='level-icon' src='../../asset/challengeHome/lev_1_icon.png'></image>
            <image wx:if="{{itemIndex===0}}" class='arrow' src='../../asset/challengeHome/cur_arrow.png'></image>
        </view>
        <image class='level-line' src='../../asset/challengeHome/level_line.png'></image>
        <view class='level-icon-box'>
            <image class='level-icon' src='../../asset/challengeHome/lev_2_icon.png' wx:if="{{insureUserVO.userLevel>1}}"></image>
            <image class='level-icon' src='../../asset/challengeHome/lev_2_icon_disabled.png' wx:if="{{insureUserVO.userLevel<2}}"></image>
            <image wx:if="{{itemIndex===1}}" class='arrow' src='../../asset/challengeHome/cur_arrow.png'></image>
        </view>
        <image class='level-line' src='../../asset/challengeHome/level_line.png'></image>
        <view class='level-icon-box'>
            <image class='level-icon' src='../../asset/challengeHome/lev_3_icon.png' wx:if="{{insureUserVO.userLevel>2}}"></image>
            <image class='level-icon' src='../../asset/challengeHome/lev_3_icon_disabled.png' wx:if="{{insureUserVO.userLevel<3}}"></image>
            <image wx:if="{{itemIndex===2}}" class='arrow' src='../../asset/challengeHome/cur_arrow.png'></image>
        </view>
        <image class='level-line' src='../../asset/challengeHome/level_line.png'></image>
        <view class='level-icon-box'>
            <image class='level-icon' src='../../asset/challengeHome/lev_4_icon.png' wx:if="{{insureUserVO.userLevel>3}}"></image>
            <image class='level-icon' src='../../asset/challengeHome/lev_4_icon_disabled.png' wx:if="{{insureUserVO.userLevel<4}}"></image>
            <image wx:if="{{itemIndex===3}}" class='arrow' src='../../asset/challengeHome/cur_arrow.png'></image>
        </view>
        <image class='level-line' src='../../asset/challengeHome/level_line.png'></image>
        <view class='level-icon-box red-packets-icon' bindtap='goRedPackets'>
            <image class='level-icon' src='../../asset/challengeHome/red_packets_icon.png'></image>
            <image wx:if="{{itemIndex===4}}" class='arrow' src='../../asset/challengeHome/cur_arrow.png'></image>
            <image class='season-awards' src='../../asset/hongbao/season_awards.png'></image>
        </view>
    </view>
    <view class='swiper-contain flx-ce-ce'>
        <swiper class='swiper flx-ce-ce' previous-margin="135rpx" next-margin="135rpx" bindchange='bindchange' easing-function='easeInOutCubic' current="{{itemIndex}}">
            <swiper-item wx:for="{{swiperItem}}" wx:key="{{key}}" wx:for-index="i" class='swiper-item flx-ce-ce'>
                <image wx:if="{{i===itemIndex}}" src='{{curSrc}}' class='swiper-pic {{i===itemIndex?"pic-actived":""}}'></image>
                <image wx:if="{{i!==itemIndex}}" src='{{i===itemIndex?swiperItem[i]:swiperDisabeItem[i]}}' class='swiper-pic {{i===itemIndex?"pic-actived":""}}'></image>
            </swiper-item>
        </swiper>
    </view>
    <!-- 用户等级1-->
    <view class='user-status flx-ce-ce' wx:if="{{itemIndex==0}}">
        <image class='star-light' src='../../asset/challengeHome/star_light.png'></image>
    </view>
    <!-- 用户等级2 -->
    <view class='user-status flx-ce-ce' wx:if="{{itemIndex==1&&insureUserVO.userLevel>=2}}">
        <image class='star-light' src='../../asset/challengeHome/star_light.png'></image>
        <image class='star-light' src='../../asset/challengeHome/star_light.png' wx:if="{{(insureUserVO.userLevel>2)||(insureUserVO.userLevel==2&&insureUserVO.starNum==2)}}"></image>
        <image class='star-light' src='../../asset/challengeHome/star_black.png' wx:if="{{(insureUserVO.userLevel==2&&insureUserVO.starNum==1)}}"></image>
    </view>
    <!-- 用户等级3 -->
    <view class='user-status flx-ce-ce' wx:if="{{itemIndex==2&&insureUserVO.userLevel>=3}}">
        <image class='star-light' src='../../asset/challengeHome/star_light.png'></image>
        <image class='star-light' src='../../asset/challengeHome/star_light.png' wx:if="{{(insureUserVO.userLevel>3)||(insureUserVO.userLevel==3&&insureUserVO.starNum>=2)}}"></image>
        <image class='star-light' src='../../asset/challengeHome/star_light.png' wx:if="{{(insureUserVO.userLevel>3)||(insureUserVO.userLevel==3&&insureUserVO.starNum==3)}}"></image>
        <image class='star-light' src='../../asset/challengeHome/star_black.png' wx:if="{{insureUserVO.userLevel==3&&insureUserVO.starNum<3}}"></image>
        <image class='star-light' src='../../asset/challengeHome/star_black.png' wx:if="{{insureUserVO.userLevel==3&&insureUserVO.starNum==1}}"></image>
    </view>
    <!-- 宗师级别 -->
    <view class='user-status flx-ce-ce' wx:if="{{itemIndex==3&&insureUserVO.userLevel==4}}">
        <view class='zongshi-grap'>
            <image class='star-zongshi' src='../../asset/challengeHome/star_zongshi.png'></image>
        </view>
        <view class='zongshi-txt'>x{{insureUserVO.starNum}}</view>
    </view>
    <!-- 等级未开启 -->
    <view class='user-status flx-ce-ce' wx:if="{{insureUserVO.userLevel<itemIndex+1}}">
        <image src='../../asset/rankList/season_lock.png' class='season-lock'></image>
    </view>
    <view class='flx-ce challenge-desc'>
        <view>每局消耗</view>
        <image src='../../asset/challengeHome/power_icon.png' class='power-icon'></image>
        <view>5 (剩余{{insureUserVO.todayEnergy}})</view>
    </view>
    <!-- 开始答题 -->
    <view class='btn-wrap'>
        <image src='../../asset/challengeHome/begain_btn.png' class='begain-btn' bindtap='startTest'></image>
    </view>
    <view class='flx-ce-ce theme-rules'>
        <view>{{seasonCheckVO.seasonTitle}}</view>
        <view class='season-data'>{{seasonCheckVO.seasonDate}}</view>
        <view class='challenge-rule' bindtap='showRule'>规则</view>
    </view>
    <view class='side-box flx-ce-no-clm'>
        <view class='side-container'>
            <view class='icon-box flx-ce-no-clm'>
                <view class='icon-pic-box'>
                    <image src='../../asset/challengeHome/bangbang_icon.png' class='icon-pic'></image>
                    <view class='icon-num flx-ce-ce' wx:if="{{insurePackageVO.helpCard}}">{{insurePackageVO.helpCard}}</view>
                </view>
                <view class='icon-name'>帮帮卡</view>
            </view>
            <view class='icon-box flx-ce-no-clm'>
                <view class='icon-pic-box'>
                    <image src='../../asset/challengeHome/paichu_icon.png' class='icon-pic'></image>
                    <view class='icon-num flx-ce-ce' wx:if="{{insurePackageVO.removeCard}}">{{insurePackageVO.removeCard}}</view>
                </view>
                <view class='icon-name'>排除卡</view>
            </view>
            <view class='icon-box flx-ce-no-clm'>
                <view class='icon-pic-box'>
                    <image src='../../asset/challengeHome/nengliang_icon.png' class='icon-pic'></image>
                    <view class='icon-num flx-ce-ce' wx:if="{{insurePackageVO.energyCard}}">{{insurePackageVO.energyCard}}</view>
                </view>
                <view class='icon-name'>能量卡</view>
            </view>
            <!-- 暂时不放背包按钮 -->
            <!-- <image src='../../asset/challengeHome/question_icon.png' class='question-icon'></image> -->
        </view>
    </view>
    <!-- 弹窗 -->
    <view class='com-mask' wx:if="{{showMask}}" bindtap='closeMask'>
        <!-- 规则 -->
        <scroll-view class='rules flx-ce-clm rules-container' scroll-y="true" wx:if="{{showRule}}" catchtap='closeMask' data-model='inner'>
            <image class='close-rule' src='../../asset/mask_close.png' bindtap='closeMask'></image>
            <image class='rule-pic ' src="{{activesRuels}}" mode='widthFix' catchtap='closeMask' data-model='inner'></image>
        </scroll-view>
        <!-- 能量窗口 -->
        <view class='power-wrap flx-ce-no-clm' wx:if="{{showPowerWrap}}" catchtap='closeMask' data-model='inner'>
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='power flx-ce-no-clm'>
                <image src='../../asset/challengeHome/bangbang_img.png' class='header-pic'></image>
                <view class='power-section flx-ce-no-clm'>
                    <text class='power-desc' wx:if="{{insurePackageVO.energyCard==0}}">今日能量已用完，做任务可获得额外答题机会</text>
                    <text class='power-desc' wx:if="{{insurePackageVO.energyCard>0}}">今日能量已用完，是否使用能量卡</text>
                    <view class='power-btn flx-ce-ce' wx:if="{{insurePackageVO.energyCard==0}}" bindtap='goTreasure'>去做任务</view>
                    <view class='power-btn flx-ce-ce' wx:if="{{insurePackageVO.energyCard>0}}" catchtap="usePower">确认使用</view>
                    <text class='power-tips'>剩余能量卡:{{insurePackageVO.energyCard}}</text>
                </view>
            </view>
        </view>
        <view class='progress flx-ce-clm' wx:if="{{showProgress}}" catchtap='closeMask' data-model='inner'>
            <view class='cartoon-wrap flx-ce-ce'>
                <view class='wrap-cartoon'>
                    <image class='cartoon' src='../../asset/index/baobao.png'></image>
                </view>
            </view>
            <image class='gift' src='../../asset/progress_bar.gif'></image>
            <view class='progress-tips'>微小保正在为您准备题目</view>
            <view class='progress-txt'>共5题，答题时间一分钟</view>
            <view class='progress-txt'>每局最多使用两张帮帮卡三张排除卡</view>
            <view class='ms'>- 本题库由民生保险提供 -</view>
        </view>
    </view>
</view>