.rank-list{
  width:100%;
}
.rank-section{
  width:100%;
  padding:0 32rpx;
}
.rank-rules{
  font-size:22rpx;
  margin-bottom:8rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.rank-content{
  background:linear-gradient(180deg,rgba(109,161,255,1) 0%,rgba(101,89,255,1) 100%);
  border-radius:10px 10px 0px 0px;
  width:100%;
  padding:0 78rpx 0 38rpx;
}
.rank-medal{
  width:64rpx;
  height:64rpx;
}
.rank-colum{
  width:100%;
  padding-top:24rpx;
}
.colum-right{
  width:100%;
  padding-bottom:22rpx;
  border-bottom:2rpx solid #7E9CFF;
}
.rank-header-box{
  width:92rpx;
  height:92rpx;
  border-radius:50%;
  margin-right:24rpx;
  background:linear-gradient(360deg,rgba(236,53,52,1) 0%,rgba(246,141,90,1) 46%,rgba(250,199,111,1) 100%);
}
.rank-header{
  width:84rpx;
  height:84rpx;
  border-radius: 50%;
}
.main-name{
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  margin-bottom:8rpx;
}
.rank-star-txt{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
}
.rank-star-icon{
  width:88rpx;
  margin-right:10rpx;
}
.common-star{
  width:28rpx;
  /* height:40rpx; */
  margin-right:4rpx;
}
.rank-medal-box{
  width:64rpx;
  height:64rpx;
  margin-right:26rpx;
}
