<scroll-view scroll-y="true" class='rank-list flx-ce-no-clm' bindscrolltolower="bindscrolltolower" style='padding-top:{{statusBarHeight}}rpx;}}'>
    <loading hidden="{{hiddenLoading}}">{{loadingText}}</loading>
    <view class='scroll-container'>
        <image src='../../asset/hongbao/red_packets_back.png' class='go-back' bindtap='goBack' style='top:{{statusBarHeight+12}}rpx;}}'></image>
        <view class='navigation flx-ce-ce'>
            <view class='tab-content'>
                <view class="nav-tab flx-ce-ce {{showSeasonList===true?'tab-actived':''}}" bindtap='getList' data-type='season'>当前赛季排行</view>
                <view class="nav-tab flx-ce-ce {{showSeasonList===false?'tab-actived':''}}" bindtap='getList' data-type='integral'>总积分排行</view>
            </view>
        </view>
        <view scroll-y="true" class='rank-section'>
            <view class='flx-ce-no-clm section-content'>
                <view class='flx-ce-end rank-rules' bindtap='rankRules'>活动规则</view>
                <view class='rank-content' wx:if="{{showSeasonList}}">
                    <view class='rank-colum flx-ce' wx:for="{{pageList}}" wx:key="index" wx:if="{{pageList&&pageList.length>0}}">
                        <view class='rank-medal-box flx-ce-ce'>
                            <image src='../../asset/rankList/rank_top{{item.rankNo}}.png' class='rank-medal' wx:if="{{item.rankNo>0&&item.rankNo<4}}"></image>
                            <view class='order-num flx-ce-ce' wx:if="{{item.rankNo===-1||item.rankNo>3}}">{{item.rankNo===-1?'--':item.rankNo}}</view>
                        </view>
                        <view class='colum-right flx-ce'>
                            <view class='rank-header-box flx-ce-ce'>
                                <image src="{{item.avatarUrl?item.avatarUrl:'../../asset/index/default_header.png'}}" class='rank-header'></image>
                            </view>
                            <view class='main-info'>
                                <view class='main-name'>{{item.nickName}}</view>
                                <view class='rank-star flx-ce'>
                                    <image src="{{item.userLevel==1?darenIcon:item.userLevel==2?gaoshouIcon:item.userLevel==3?dashiIcon:zongshiIcon}}" mode="widthFix" class='rank-star-icon'></image>
                                    <view>
                                        <image class='user-star' src='../../asset/challengeHome/star_light.png' wx:if="{{item.userLevel<4}}"></image>
                                        <image class='user-star' src='../../asset/challengeHome/star_light.png' wx:if="{{item.starNum>1&&(item.userLevel==2||item.userLevel==3)}}"></image>
                                        <image class='user-star' src='../../asset/challengeHome/star_light.png' wx:if="{{item.userLevel==3&&item.starNum==3}}"></image>
                                        <image class='user-star' src='../../asset/challengeHome/star_black.png' wx:if="{{(item.userLevel==3&&item.starNum<3)||(item.userLevel==2&&item.starNum<2)}}"></image>
                                        <image class='user-star' src='../../asset/challengeHome/star_black.png' wx:if="{{item.userLevel==3&&item.starNum==1}}"></image>
                                        <view class='common-star'>
                                            <image src='../../asset/challengeHome/star_zongshi.png' mode="widthFix" class='common-star' wx:if="{{item.userLevel==4}}"></image>
                                        </view>
                                    </view>
                                    <view>

                                    </view>
                                    <text class='rank-star-txt' wx:if="{{item.userLevel==4}}">x{{item.starNum}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class='none-data' wx:if="{{pageList&&pageList.length===0}}">暂时无人达到上榜条件</view>
                </view>
                <view class='rank-content' wx:if="{{!showSeasonList}}">
                    <view class='rank-colum flx-ce' wx:for="{{pageList}}" wx:key="index" wx:if="{{pageList&&pageList.length>0}}">
                        <view class='rank-medal-box flx-ce-ce'>
                            <image src='../../asset/rankList/rank_top{{item.rankNo}}.png' class='rank-medal' wx:if="{{item.rankNo>0&&item.rankNo<4}}"></image>
                            <view class='order-num flx-ce-ce' wx:if="{{item.rankNo===-1||item.rankNo>3}}">{{item.rankNo===-1?'--':item.rankNo}}</view>
                        </view>
                        <view class='colum-right flx-ce'>
                            <view class='rank-header-box flx-ce-ce'>
                                <image src="{{item.avatarUrl?item.avatarUrl:'../../asset/index/default_header.png'}}" class='rank-header'></image>
                            </view>
                            <view class='main-info'>
                                <view class='main-name'>{{item.nickName}}</view>
                                <view class='integral-rank'>{{item.points}}</view>
                            </view>
                        </view>
                    </view>
                    <view class='none-data' wx:if="{{pageList&&pageList.length===0}}">暂时无人达到上榜条件</view>
                </view>
                <view class='fixed-colm'>
                    <view class='fixed-inner'>
                        <view class='rank-colum flx-ce'>
                            <view class='rank-medal-box flx-ce-ce'>
                                <image src='../../asset/rankList/rank_top{{insureUser.rankNo}}.png' class='rank-medal' wx:if="{{insureUser.rankNo>0&&insureUser.rankNo<4}}"></image>
                                <view class='order-num flx-ce-ce' wx:if="{{insureUser.rankNo===-1||insureUser.rankNo>3}}">{{insureUser.rankNo===-1?'--':insureUser.rankNo}}</view>
                            </view>
                            <view class='colum-right flx-ce none-border'>
                                <view class='rank-header-box flx-ce-ce'>
                                    <image src="{{insureUser.avatarUrl?insureUser.avatarUrl:'../../asset/index/default_header.png'}}" class='rank-header'></image>
                                </view>
                                <view class='main-info'>
                                    <view class='main-name'>{{insureUser.nickName}}</view>
                                    <view class='rank-star flx-ce' wx:if="{{showSeasonList}}">
                                        <image src="{{insureUser.userLevel==1?darenIcon:insureUser.userLevel==2?gaoshouIcon:insureUser.userLevel==3?dashiIcon:zongshiIcon}}" mode="widthFix" class='rank-star-icon'></image>
                                        <view>
                                            <image class='user-star' src='../../asset/challengeHome/star_light.png' wx:if="{{insureUser.userLevel<4}}"></image>
                                            <image class='user-star' src='../../asset/challengeHome/star_light.png' wx:if="{{insureUser.starNum>1&&(insureUser.userLevel==2||insureUser.userLevel==3)}}"></image>
                                            <image class='user-star' src='../../asset/challengeHome/star_light.png' wx:if="{{insureUser.userLevel==3&&insureUser.starNum==3}}"></image>
                                            <image class='user-star' src='../../asset/challengeHome/star_black.png' wx:if="{{(insureUser.userLevel==3&&insureUser.starNum<3)||(insureUser.userLevel==2&&insureUser.starNum<2)}}"></image>
                                            <image class='user-star' src='../../asset/challengeHome/star_black.png' wx:if="{{insureUser.userLevel==3&&insureUser.starNum==1}}"></image>
                                            <view class='common-star' wx:if="{{insureUser.userLevel==4}}">
                                                <image src='../../asset/challengeHome/star_zongshi.png' mode="widthFix" class='common-star'></image>
                                            </view>
                                        </view>
                                        <text class='rank-star-txt' wx:if="{{insureUser.userLevel==4}}">x{{insureUser.starNum}}</text>
                                    </view>
                                    <view class='integral-rank' wx:if="{{!showSeasonList}}">积分: {{insureUser.points}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 赛季规则 -->
        <view class='com-mask flx-ce-ce' wx:if="{{showMask}}">
            <scroll-view scroll-y="true" class='rank-mask flx-ce-ce' bindtap='closeMask'>
                <image src='../../asset/mask_close.png' class='mask-close' bindtap='closeMask'></image>
                <image src="{{activesRuels}}" mode='widthFix' class='rank-pic' catchtap='closeMask' data-model='inner'></image>
            </scroll-view>
        </view>
    </view>
</scroll-view>