<scroll-view class="trea-pages" scroll-y="true" bindscrolltolower="bindscrolltolower" style='padding-top:{{statusBarHeight}}rpx;}}'>
    <loading hidden="{{hiddenLoading}}">{{loadingText}}</loading>
    <view class='nav flx-ce-ce' style='padding-top:{{statusBarHeight}}rpx;}}'>
        <view class='tab-content'>
            <view class="nav-tab flx-ce-ce {{showTask===true?'tab-actived':''}}" bindtap='handleToggle' data-mark="treasure">任务宝箱</view>
            <view class="nav-tab flx-ce-ce {{showTask===false?'tab-actived':''}}" bindtap='handleToggle' data-mark="records">宝箱记录</view>
        </view>
    </view>
    <view class='section'>
        <view class='task-list wrap flx-ce-clm' wx:if="{{showTask}}">
            <image src='../../asset/treasureBox/treasureTask.png' class='task-title'></image>
            <view class='task-column' bindtap='takeTeacher'>
                <image src="{{studyBg}}" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>拜师学艺</view>
                    <view class='card-des'>学艺宝箱，三种特权任你挑选两张</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/teacher_box.png' class='card-box'></image>
                        <text class='card-box-txt'>剩余{{2-treasureData.studyChest}}次</text>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' catchtap='takeTeacher'>查看攻略</view>
            </view>
            <view class='task-column' bindtap="handleShare">
                <image src="{{shareBg}}" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>分享活动</view>
                    <view class='card-des'>来一次给力分享，双方得分享宝箱</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/share_box.png' class='card-box'></image>
                        <text class='card-box-txt'>剩余{{20-treasureData.shareChest}}次</text>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' catchtap='handleShare'>分享友礼</view>
            </view>
            <view class='task-column' bindtap="takeNew">
                <image src="{{newBg}}" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>新手福利</view>
                    <view class='card-des'>新手专享，所有特权卡体验一次</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/new_play_box.png' class='card-box'></image>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' catchtap="takeNew" wx:if="{{treasureData.newerChest==0}}">立即领取</view>
                <view class='card-strategy flx-ce-ce' wx:if="{{treasureData.newerChest==1}}">已领取</view>
            </view>
            <view class='task-column' bindtap='shareWx'>
                <image src="{{followBg}}" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>公众号赠礼</view>
                    <view class='card-des'>关注公众号，主题宝箱随机掉落</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/wx_box.png' class='card-box'></image>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' catchtap='shareWx' wx:if="{{treasureData.subjectChest==0}}">立即关注</view>
                <view class='card-strategy flx-ce-ce' wx:if="{{treasureData.subjectChest==1}}">已关注</view>
            </view>
            <view class='task-more'>—— 更多任务正在筹备中 ——</view>
        </view>
        <view wx:if="{{!showTask}}" class='task-list wrap flx-ce-clm'>
            <image src='../../asset/treasureBox/treasure_records.png' class='task-title'></image>
            <view class='records-colm' wx:for="{{recordList}}" wx:key="index">
                <view>{{item.operateTime}} </view>
                <view>{{item.operateContent}}</view>
            </view>
        </view>
    </view>
    <view class='com-mask' wx:if="{{showMask}}" bindtap='closeMask'>
        <!-- 学艺宝箱 -->
        <view class='take-teacher' catchtap='closeMask' data-model='inner' wx:if="{{showBaishi}}">
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='teacher-container flx-ce-clm'>
                <image class='teacher-box' src="{{studyBox}}"></image>
                <view class='find-teacher-info flx-ce'>
                    <view class='default-header-conten'>
                        <image src="{{clientData.avatarUrl}}" class='default-header'></image>
                    </view>
                    <view class='teacher-main-info'>
                        <view class='teacher-name'>{{clientData.agentName}}</view>
                        <view class='main-info-txt'>编号:{{clientData.agentCode}}</view>
                        <view class='main-info-txt'>{{clientData.company }} {{clientData.managecom}}</view>
                    </view>
                </view>
                <image src="{{clientData.wxQrCode}}" data-src="{{clientData.wxQrCode}}" class='qr-pic' bindtap="previewImage"></image>
                <text class='teacher-tips'>保存该二维码通过微信添加代理人为好友即可索要定制宝箱，宝箱每日限领一次</text>
            </view>
        </view>
        <view class='take-teacher' catchtap='closeMask' data-model='inner' wx:if="{{noClient}}">
            <view class='none-teacher-content flx-ce-clm'>
                <image class='none-teacher' src="{{noTeacher}}"></image>
                <image src='../../asset/mask_close.png' class='close-mask' bindtap='closeMask'></image>
                <view class='none-teacher-top flx-ce-clm'>
                    <text>您尚未绑定导师</text>
                    <text>暂时无法获得学艺宝箱</text>
                </view>
                <view class='none-teacher-txt flx-ce-clm'>
                    <text>想要获得学艺宝箱嘛?</text>
                    <text>快联系您身边的民生代理人吧!</text>
                </view>
            </view>
        </view>
        <!-- 分享友礼弹窗 -->
        <view class='share-pic flx-ce-no-clm'  catchtap='closeMask' data-model='inner' wx:if="showSharePic" wx:if="{{showShareActive}}">
            <view class='download-wrap flx-ce-no-clm'>
                <image src="{{shareCoverImg}}" class='main-pic' wx:if="{{creatImg}}"></image>
                <view class='dynamic-contain flx-ce-bet' wx:if="{{creatImg}}">
                    <view class='share-text-contain'>
                        <text class='share-title'>{{shareName}}</text>
                        <text class='share-txt'>送你“分享宝箱”一起来挑战</text>
                    </view>
                    <view class='qr-box'>
                        <image src="{{shareQrImg}}" class='qr-img'></image>
                    </view>
                </view>
                <view class='share-canvas' wx:if="{{!creatImg}}">
                    <canvas canvas-id="shareCanvas" style='width:550rpx;height:760rpx;display:block'></canvas>
                </view>
            </view>
            <view class='btn-group flx-ce-bet'>
                <button class='save-btn flx-ce-ce share-btn-txt' catchtap='saveImg'>保存图片</button>
                <button data-id="shareBtn" open-type='share' class='share-btn share-btn-txt'>分享友礼</button>
            </view>
        </view>
        <!-- 关注公众号弹窗 -->
        <view class='take-teacher' catchtap='closeMask' data-model='inner' wx:if="{{showShare}}">
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='none-teacher-content flx-ce-clm'>
                <image class='none-teacher' src="{{followAccount}}"></image>
            </view>
        </view>
        <view class='flx-ce-clm' wx:if="{{showNewPlay}}" bindtap='closeMask' data-model='inner'>
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='open-pic-box'>
                <image src='../../asset/baoxiang/open_xinshou_img.png' class='open-box-img'></image>
                <image src='../../asset/baoxiang/open_light.png' class='open-light'></image>
            </view>
            <view class='open-txt flx-ce-ce'>
                <image src='../../asset/baoxiang/dashi_icon.png' class='tiyanshi-img'></image>
                <view class='lx-ce-no-clm'>
                    <view>保保大师</view>
                    <view>送你"新手宝箱"</view>
                </view>
            </view>
            <view class='flx-ce-ce btn-open' catchtap='handleOpen'>立即开启</view>
        </view>
        <!-- 打开新手宝箱 -->
        <view class='open-box-layer flx-ce-no-clm' catchtap='closeMask' data-model='inner' wx:if="{{showCards}}">
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='open-box-container flx-ce-no-clm'>
                <image src="../../asset/index/xinshou_bg.png" class='open-bg'></image>
                <view class='open-title'>获得三张特权卡</view>
                <view class='xueyi-gift flx-ce-bet'>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>帮帮卡</view>
                        <image src="../../asset/index/bangbang.png" class='open-chose-pic'></image>
                    </view>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>排除卡</view>
                        <image src="../../asset/index/paichu.png" class='open-chose-pic'></image>
                    </view>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>能量卡</view>
                        <image src="../../asset/index/nengliang.png" class='open-chose-pic'></image>
                    </view>
                </view>
            </view>
            <image src='../../asset/index/put_in_bag.png' class='put-in-bag' bindtap='saveCard'></image>
        </view>
    </view>
</scroll-view>
<image src='../../asset/hongbao/red_packets_back.png' class='go-back' bindtap='goBack' style='top:{{statusBarHeight+12}}rpx;}}'></image>