<scroll-view class="treasure-box" scroll-y="true" bindscrolltolower="bindscrolltolower">
    <canvas canvas-id="shareCanvas" style="width:550rpx;height:760rpx" class='canvas-bg'></canvas>
    <view class='navigation flx-ce-ce'>
        <view class='tab-content'>
            <view class="nav-tab flx-ce-ce {{showTask===true?'tab-actived':''}}" bindtap='handleToggle' data-mark="treasure">任务宝箱</view>
            <view class="nav-tab flx-ce-ce {{showTask===false?'tab-actived':''}}" bindtap='handleToggle' data-mark="records">宝箱记录</view>
        </view>
    </view>
    <view class='section'>
        <view class='task-list section-content flx-ce-clm' wx:if="{{showTask}}">
            <image src='../../asset/treasureBox/treasureTask.png' class='task-title'></image>
            <view class='task-column'>
                <image src="http://dt.minshenglife.com/upload/img/20190627/1561639589395.png" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>拜师学艺</view>
                    <view class='card-des'>学艺宝箱，三种特权任你挑选两张</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/teacher_box.png' class='card-box'></image>
                        <!-- <text class='card-box-txt'>{{treasureData.studyChest}}/1</text> -->
                        <text class='card-box-txt'>剩余{{1-treasureData.studyChest}}次</text>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' bindtap='takeTeacher'>查看攻略</view>
            </view>
            <view class='task-column'>
                <image src="http://dt.minshenglife.com/upload/img/20190627/1561639628656.png" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>分享活动</view>
                    <view class='card-des'>来一次给力分享，双方得分享宝箱</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/share_box.png' class='card-box'></image>
                        <!-- <text class='card-box-txt'>{{treasureData.shareChest}}/5</text> -->
                        <text class='card-box-txt'>剩余{{5-treasureData.shareChest}}次</text>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' wx:if="{{treasureData.shareChest<5}}" bindtap="handleShare">分享友礼</view>
            </view>
            <view class='task-column'>
                <image src="http://dt.minshenglife.com/upload/img/20190627/1561639804333.png" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>新手福利</view>
                    <view class='card-des'>新手专享，所有特权卡体验一次</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/new_play_box.png' class='card-box'></image>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' bindtap="takeNew" wx:if="{{treasureData.newerChest==0}}">立即领取</view>
                <view class='card-strategy flx-ce-ce' wx:if="{{treasureData.newerChest==1}}">已领取</view>
            </view>
            <view class='task-column'>
                <image src="http://dt.minshenglife.com/upload/img/20190627/1561639537989.png" class='card-bg'></image>
                <view class='flx-start-clm card-content'>
                    <view class='card-title'>公众号赠礼</view>
                    <view class='card-des'>关注公众号，主题宝箱随机掉落</view>
                    <view class='card-box-content'>
                        <image src='../../asset/treasureBox/wx_box.png' class='card-box'></image>
                    </view>
                </view>
                <view class='card-strategy flx-ce-ce' bindtap='shareWx' wx:if="{{treasureData.subjectChest==0}}">立即关注</view>
                <view class='card-strategy flx-ce-ce' wx:if="{{treasureData.subjectChest==1}}">已关注</view>
            </view>
            <view class='task-more'>—— 更多任务正在筹备中 ——</view>
        </view>
        <view wx:if="{{!showTask}}" class='task-list section-content flx-ce-clm'>
            <image src='../../asset/treasureBox/treasure_records.png' class='task-title'></image>
            <view class='records-colm' wx:for="{{recordList}}" wx:key="index">
                <view>{{item.operateTime}} </view>
                <view>{{item.operateContent}}</view>
            </view>
        </view>
    </view>
    <view class='com-mask' wx:if="{{showMask}}" bindtap='closeMask'>
        <view class='take-teacher' catchtap='closeMask' data-model='inner' wx:if="{{showBaishi}}">
            <view class='teacher-container flx-ce-clm'>
                <image class='teacher-box' src='http://dt.minshenglife.com/upload/img/20190627/1561639837974.png'></image>
                <image src='../../asset/mask_close.png' class='close-mask' bindtap='closeMask'></image>
                <view class='find-teacher-info flx-ce'>
                    <view class='default-header-conten'>
                        <image src="{{clientData.avatarUrl}}" class='default-header'></image>
                    </view>
                    <view class='teacher-main-info'>
                        <view class='teacher-name'>{{clientData.agentName}}</view>
                        <view class='main-info-txt'>编号:{{clientData.agentCode}}</view>
                        <view class='main-info-txt'>{{clientData.company }} {{clientData.managecom}}</view>
                    </view>
                </view>
                <image src="{{clientData.wxQrCode}}" data-src="{{clientData.wxQrCode}}" class='qr-pic' bindtap="previewImage"></image>
                <text class='teacher-tips'>保存该二维码通过微信添加代理人为好友即可索要定制宝箱，宝箱每日限领一次</text>
            </view>
        </view>
        <view class='take-teacher' catchtap='closeMask' data-model='inner' wx:if="{{noClient}}">
            <view class='none-teacher-content flx-ce-clm'>
                <image class='none-teacher' src='http://dt.minshenglife.com/upload/img/20190627/1561639683456.png'></image>
                <image src='../../asset/mask_close.png' class='close-mask' bindtap='closeMask'></image>
                <view class='none-teacher-txt flx-ce-clm'>
                    <text>尚未绑定导师</text>
                    <text>暂时无法获得学艺宝箱</text>
                </view>
            </view>
        </view>
        <view class='share-pic flx-ce-no-clm' wx:if="showSharePic" wx:if="{{showShareActive}}">
            <image src='http://dt.minshenglife.com/upload/img/20190627/1561639963838.png' class='main-pic'></image>
            <view class='dynamic-contain flx-ce-bet'>
                <view class='share-text-contain'>
                    <text class='share-title'>{{shareName}}送你"分享宝箱"~</text>
                    <text class='share-txt'>快来和TA一起赢取大奖吧~</text>
                </view>
                <view class='qr-box'>
                    <image src='../../asset/index/xueyi_bg.png' class='qr-img'></image>
                </view>
            </view>
            <view class='btn-group flx-ce-bet'>
                <view class='save-btn flx-ce-ce share-btn-txt' catchtap='saveImg'>保存图片</view>
                <!-- <view class='share-btn flx-ce-ce share-btn-txt'>立即分享</view> -->
                <button data-id="shareBtn" open-type='share' class='share-btn flx-ce-ce share-btn-txt'>立即分享</button>
            </view>
        </view>
        <view class='take-teacher' catchtap='closeMask' data-model='inner' wx:if="{{showShare}}">
            <view class='none-teacher-content flx-ce-clm'>
                <image class='none-teacher' src='http://dt.minshenglife.com/upload/img/20190628/1561715002804.png'></image>
                <image src='../../asset/mask_close.png' class='close-mask' bindtap='closeMask'></image>
            </view>
        </view>
        <view class='flx-ce-clm' wx:if="{{showNewPlay}}" bindtap='closeMask' data-model='inner'>
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close'></image>
            </view>
            <view class='open-pic-box'>
                <image src='../../asset/baoxiang/open_xinshou_img.png' class='open-box-img'></image>
                <image src='../../asset/baoxiang/open_light.png' class='open-light'></image>
            </view>
            <view class='open-txt flx-ce-ce'>
                <image src='../../asset/baoxiang/dashi_icon.png' class='tiyanshi-img'></image>
                <view class='lx-ce-no-clm'>
                    <view>保保大师</view>
                    <view>送你"新手宝箱"</view>
                </view>
            </view>
            <view class='flx-ce-ce btn-open' catchtap='handleOpen'>立即开启</view>
        </view>
        <view class='open-box-layer flx-ce-no-clm' catchtap='closeMask' data-model='inner' wx:if="{{showCards}}">
            <view class='knapsack-close-box'>
                <image src='../../asset/mask_close.png' class='knapsack-close' bindtap='closeMask'></image>
            </view>
            <view class='open-box-container flx-ce-no-clm'>
                <image src="../../asset/index/xinshou_bg.png" class='open-bg'></image>
                <view class='open-title'>获得三张特权卡</view>
                <view class='xueyi-gift flx-ce-bet'>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>帮帮卡</view>
                        <image src="../../asset/index/bangbang.png" class='open-chose-pic'></image>
                    </view>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>排除卡</view>
                        <image src="../../asset/index/paichu.png" class='open-chose-pic'></image>
                    </view>
                    <view class='flx-ce-no-clm'>
                        <view class='xueyi-card-name'>能量卡</view>
                        <image src="../../asset/index/nengliang.png" class='open-chose-pic'></image>
                    </view>
                </view>
            </view>
            <image src='../../asset/index/put_in_bag.png' class='put-in-bag' bindtap='saveCard'></image>
        </view>
    </view>
</scroll-view>
<image src='../../asset/hongbao/red_packets_back.png' class='go-back' bindtap='goBack'></image>