<scroll-view scroll-y="true" class='home-page' style='padding-top:{{statusBarHeight+116}}rpx;}}'>
    <loading hidden="{{hiddenLoading}}">{{loadingText}}</loading>
  <view class='homepage-header flx-ce-no-clm'>
    <view class='person-info flx-ce-clm'>
      <view class='header-box flx-ce-ce'>
        <image class='header-pic' src="{{insureUserVO.avatarUrl?insureUserVO.avatarUrl:'../../asset/index/default_header.png'}}" mode='widthFix'></image>
      </view>
      <view class='user-name'>{{insureUserVO.nickName}}</view>
      <view class='uaer-account'>账号：{{insureUserVO.telephone}}</view>
    </view>
    <view class='activities-info flx-ce-ce'>
      <view class='flx-ce-no-clm total-num'>
        <view class='activities-num'>{{insureUserVO.joinNum}}</view>
        <view class='activities-txt'>总场次</view>
      </view>
      <view class='activities-line'></view>
      <view class='flx-ce-no-clm victory-num'>
        <view class='activities-num'>{{insureUserVO.winNum}}</view>
        <view class='activities-txt'>胜场</view>
      </view>
      <view class='activities-line'></view>
      <view class='flx-ce-no-clm victory-rate'>
        <view class='activities-num'>{{insureUserVO.winRate}}</view>
        <view class='activities-txt'>胜率</view>
      </view>
    </view>
  </view>
  <view class='section'>
    <view class='homepage-section'>
    <view class='section-card' wx:for="{{seasonData}}" wx:key="index">
      <view class='card-title flx-ce-str'>
        <view class='card-title-icon'></view>
        <view>第{{index===0?'一':index===1?'二':index===2?'三':'四'}}赛季：{{item.seasonTitle}}</view>
      </view>
      <view class='flx-ce-str card-main-info'>
        <view class='flx-ce-clm card-pic-box' wx:if="{{item.isOpen!==0}}">
            <image src="{{item.userLevel===1?darenImg:item.userLevel===2?gaoshouImg:item.userLevel===3?dashiImg:zongshiImg}}" mode='widthFix' class='card-pic'></image>
            <view class='flx-ce-ce' wx:if="{{item.userLevel<4}}">
                <image src='../../asset/challengeHome/star_light.png' mode='widthFix' class='card-star'></image>
                <image src='../../asset/challengeHome/star_light.png' mode='widthFix' class='card-star' wx:if="{{item.starNum>=2}}"></image>
                <image src='../../asset/challengeHome/star_light.png' mode='widthFix' class='card-star' wx:if="{{item.starNum===3}}"></image>
                <image src='../../asset/challengeHome/star_black.png' mode='widthFix' class='card-star' wx:if="{{item.starNum<item.userLevel}}"></image>
            </view>
            <view class='flx-ce-ce' wx:if="{{item.userLevel===4}}">
                <image src='../../asset/challengeHome/star_zongshi.png' mode='widthFix' class='card-star-zongshi'></image>
                <text class='star-num'>x{{item.starNum}}</text>
            </view>
            <image src="{{item.userLevel===1?darenIcon:item.userLevel===2?gaoshouIcon:item.userLevel===3?dashiIcon:zongshiIcon}}" mode='widthFix' class='card-level-pic'></image>
        </view>
        <view class='season-lock-box flx-ce-ce' wx:if="{{item.isOpen===0}}">
          <image src='../../asset/rankList/season_lock.png' class='season-lock' mode='widthFix'></image>
        </view>
        <view class='card-txt-box'>
          <view class='flx-ce-bet game-rate'>
            <view class='card-num-info flx-ce-no-clm'>
              <view class='card-num'>{{item.joinNum}}</view>
              <view class='card-txt'>总场次</view>
            </view>
            <view class='card-num-info flx-ce-no-clm'>
              <view class='card-num'>{{item.winNum}}</view>
              <view class='card-txt'>胜场</view>
            </view>
            <view class='card-num-info flx-ce-no-clm'>
              <view class='card-num'>{{item.winRate}}</view>
              <view class='card-txt'>胜率</view>
            </view>
          </view>
          <view class='card-btn-box flx-ce-ce'>
            <text class='card-btn-txt' wx:if="{{item.isJoin===0&&item.isOpen===1}}">未参加赛季答题</text>
            <text class='card-btn-txt' wx:if="{{item.isOpen===0}}">尚未开启</text>
            <view class='flx-ce-ce gold-hongbao' wx:if="{{item.isJoin!==0}}">
              <image src='../../asset/rankList/homepage_gold.png' mode='widthFix' class='gold-icon'></image>
              <view>积分:{{item.points}}</view>
              <image src='../../asset/rankList/homepage_hongbao.png' mode='widthFix' class='hongbao-icon'></image>
              <view>红包:{{item.money}}元</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>

</scroll-view>
  <image src='../../asset/hongbao/red_packets_back.png' class='go-back' bindtap='goBack' style='top:{{statusBarHeight+12}}rpx;}}'></image>